{
  "name": "kadernikplus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "build:staging": "vite build --mode staging",
    "build:prod": "vite build --mode production",
    "build": "tsc -b && eslint . && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "formatjs": "npx formatjs extract './src/**/*.{ts,tsx}' --format simple --ignore '**/*.d.ts' --out-file './src/locales/cs.json'",
    "prettier": "npx prettier --write src"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.2",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.1.2",
    "@mui/x-charts": "^8.5.3",
    "@mui/x-data-grid": "^8.5.3",
    "@mui/x-date-pickers": "^8.5.3",
    "@react-pdf/renderer": "^4.3.1",
    "@react-pdf/types": "^2.9.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@sentry/react": "^10.11.0",
    "@sentry/vite-plugin": "^4.1.1",
    "@tanstack/react-query": "^5.81.2",
    "@tanstack/react-query-devtools": "^5.81.2",
    "@types/uuid": "^10.0.0",
    "axios": "^1.10.0",
    "czech-vocative": "^2.0.1",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "fuse.js": "^7.1.0",
    "immer": "^10.1.1",
    "react": "^19.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-intl": "^7.1.11",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "uniqid": "^5.4.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@formatjs/cli": "^6.7.2",
    "@tanstack/eslint-plugin-query": "^5.81.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.0.12",
    "@types/react": "^19.1.2",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.29.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.2.0",
    "msw": "^2.10.2",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
