{
  "name": "website",
  "version": "1.0.0",
  "main": "extract-text.js",
  "type": "module",
  "scripts": {
    "translate-extract": "node lonyo/create-key-and-json.js lonyo/$npm_config_file",
    "translate-insert": "node lonyo/insert-translation.js lonyo/$npm_config_file lonyo/assets/lang/${npm_config_file%.html}-cs.json",
    "translate-extract-and-insert": "bash -c 'node lonyo/create-key-and-json.js lonyo/$npm_config_file && node lonyo/insert-translation.js lonyo/$npm_config_file lonyo/assets/lang/${npm_config_file%.html}-cs.json'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cheerio": "^1.1.2"
  }
}
